Try/Try/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Download something maybe" Height="482.421" Width="892.075">
    <Grid Name="MyGrid" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="882">
        <Button Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="750,10,0,0" Height="54" Click="BtnDownloadClick"/>
        <TextBox Name="MyTextBox" FontSize="28" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap"  VerticalAlignment="Top" Width="700" Margin="22,10,0,0" />
        <ProgressBar Visibility="Hidden" Name="ProgressBar1" HorizontalAlignment="Left" Height="54" Margin="22,95,0,0" VerticalAlignment="Top" Width="700" ValueChanged="ProgressBar_ValueChanged" Minimum="0" Maximum="100"/>
        <ProgressBar Visibility="Hidden" Name="ProgressBar2" HorizontalAlignment="Left" Height="54" Margin="22,173,0,0" VerticalAlignment="Top" Width="700" ValueChanged="ProgressBar_ValueChanged" Minimum="0" Maximum="100"/>
        <ProgressBar Visibility="Hidden" Name="ProgressBar3" HorizontalAlignment="Left" Height="54" Margin="22,255,0,0" VerticalAlignment="Top" Width="700" ValueChanged="ProgressBar_ValueChanged" Minimum="0" Maximum="100"/>
        <ProgressBar Visibility="Hidden" Name="ProgressBar4" HorizontalAlignment="Left" Height="54" Margin="22,351,0,0" VerticalAlignment="Top" Width="700" ValueChanged="ProgressBar_ValueChanged" Minimum="0" Maximum="100"/>
        <Button Visibility="Hidden" Name="BtnCancel1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="750,95,0,0" Height="54" Click="BtnClickCancel1"/>
        <Button Visibility="Hidden" Name="BtnCancel2"  Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="750,173,0,0" Height="54" Click="BtnCancel2_OnClick"/>
        <Button Visibility="Hidden" Name="BtnCancel3"  Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="750,255,0,0" Height="54" Click="BtnCancel3_OnClick"/>
        <Button Visibility="Hidden" Name="BtnCancel4"  Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="750,351,0,0" Height="54" Click="BtnCancel4_OnClickkCancel4"/>




    </Grid>



</Window>
